<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <style>
        *{
            margin: 5px;
            border: 3px;
        }
             .container{
            display: grid;
            grid-template-areas:
                "Hleft Hmid Hright"
                "nav nav nav"
                "banner banner off1"
                "banner banner off2"
                "lm product product"
                "recent product product"
                "tags product product"
                "footer footer footer";
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(8, 100px);
            gap: 5px;
        }
        .Hleft{
            grid-area: Hleft;
            /* background-color: rgb(85, 26, 26); */
            font-size: 30px;
            align-content: center;
            text-align: center;
            color: blue;
        }
        .Hmid{
            grid-area: Hmid;
            background-color: rgb(105, 23, 23);
            grid-template-columns: repeat(4,auto);
            font-size: 30px;
            align-content: center;
            text-align: center;
            gap: 100px;
        }
        .Hright{
            grid-area: Hright;
            background-color: rgb(231, 225, 225);
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="Hleft">
                COURSIS
            </div>
            <div class="Hmid">
                <p1>Personal</p1>
                <p2>Business</p2>
                <p3>Partner</p3>
                <p4>About Us</p4>
            </div>
            <div class="Hright">
                <button>Sign In</button>
            </div>
        </div>
</body>
</html>