* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body {
    background-color: lightblue;
    margin: 5%;
    border-radius: 50px;
}

.container {
    display: grid;
    background-color: aliceblue;
    /* height: 800px; */
    grid-template-areas:
        "Hleft Hmid Hright"
        "shead shead shead"
        "head head head"
        "bhead bhead bhead"
        "join join join"
        "pics pics pics"
        "banner banner banner"
        "description description description"
        "ol ol ol"
        "CPAK CPAK CPAK"
        "course course course"
        "mentor mentor mentor"
        "af af af"

        "footer footer footer"
    ;

    grid-template-columns: repeat(3, 100px, auto, auto);
    grid-template-rows: repeat(14, auto);
    /* gap: 5px; */
    /* background-color: aliceblue; */
}

.Hleft {
    margin: 5%;
    grid-area: Hleft;
    font-size: 30px;
    align-content: center;
    text-align: center;
    color: blue;
    /* width: 15%; */
}

.Hmid {
    margin: 5%;
    grid-area: Hmid;
    /* background-color: rgb(85, 26, 26); */

    /* grid-template-columns: repeat(4, auto); */
    font-size: 20px;
    align-content: center;
    text-align: center;
    /* width: 50%; */
    /* gap: 10; */
}

.Hright {
    margin: 5%;
    grid-area: Hright;
    /* background-color: rgb(231, 225, 225); */
    font-size: 30px;
    /* height: 20%; */
    /* background-color: red; */
    align-content: center;
    text-align: center;
    /* background-color: blue; */
    color: Blue;
    /* margin-left: 90px; */
    /* border-radius: 50%; */
    /* width: 50%; */
}

.shead {
    margin: 1cm;
    grid-area: shead;
    align-content: center;
    text-align: center;
    /* padding: 20px; */
    /* background-color: lightblue; */
    border-radius: 50px;
    color: blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    /* width: 50%; */
}
shead{
    padding: 20px;
    border-radius: 45px;
    background-color: lightblue;
    color: blue;
    display: inline-block;
    border: none;
    font-size: large;
}

.starthead {
    margin: 1cm;
    grid-area: head;
    align-content: center;
    font-size: 60px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bhead {
    margin: 1px;
    grid-area: bhead;
    align-content: center;
    font-size: medium;
    text-align: center;
    color: gray;

    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.join {
    margin: 1cm;
    grid-area: join;
    align-content: center;
    /* font-size: 60px; */
    /* height: 90px; */
    background-color: aliceblue;
    text-align: center;
    color: blue;
    /* margin: 4px 2px; */
    /* height: 400px; */
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
.button1{
    padding: 20px;
    border-radius: 45px;
    background-color: blue;
    color: aliceblue;
    display: inline-block;
    border: none;
    font-size: large;
}
.button2{
    margin-top: 10px;
    padding: 2px;
    border-radius: 45px;
    background-color: aliceblue;
    /* color:; */
    /* display: inline-block; */
    border: none;
    width: 150px;
    font-size: 20px;
}
.pics {
    margin: 20px;
    grid-area: pics;
    align-content: center;
    font-size: 30px;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(4, auto);
    height: 400px;
    width: 400px;
    border-radius: 45px;

    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.img1 {
    height: 400px;
    width: 400px;
    grid-column: 1/1;
    border-radius: 45px;

}

.img2 {
    height: 400px;
    width: 400px;
    grid-column: 2/2;
    border-radius: 45px;

}

.img3 {
    height: 400px;
    width: 400px;
    grid-column: 3/3;
    border-radius: 45px;

}

.img4 {
    height: 400px;
    width: 400px;
    grid-column: 4/4;
    border-radius: 45px;

}

.banner {
    grid-area: banner;
    margin-top: 1cm;
    /* margin-top: 25%; */
    align-content: center;
    font-size: 30px;
    height: 300px;
    background-color: blue;
    text-align: center;
    color: aliceblue;
    display: grid;
    /* border: 50px; */
    grid-template-columns: repeat(4, auto);
}

.description {
    grid-area: description;
    font-size: 45px;
    margin: 3cm;
    align-content: center;
    text-align: center;

}

.ol {
    grid-area: ol;
    font-size: 45px;
    gap: 15px;

    margin: 1.5cm;
    /* align-content: center; */
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(2, 60%, 40%);
    /* grid-template-rows: repeat(2, 100px, 100px); */

}

.olleft {
    grid-column: 1/2;
    grid-row: 1/1;
    font-size: 45px;
    /* margin-bottom: 1 cm; */
    /* margin-left: 3cm; */
    align-content: center;
    text-align: center;
    /* background-color: violet; */

}

.olleft-downbody {
    /* margin: 3cm; */
    align-content: center;
    text-align: center;
    display: grid;
    gap: 10px;
    /* padding: 1cm; */
    grid-template-columns: repeat(2, 50%, 50%);
    /* grid-template-rows: repeat(2, auto); */
}

.olleft-head {
    align-content: left;
    text-align: left;
    margin-bottom: 1cm;

}

.olleft-body {
    align-content: center;
    text-align: left;
    margin-bottom: 2cm;
    font-size: medium;
}

.olright {
    grid-column: 2/2;
    grid-row: 1/3;
    font-size: 45px;
    /* align-content: center; */
    text-align: center;
    background-image: url("Images/c.jpg");
    background-position:10%;
    
    border-radius: 5%;
}

.olleft1 {
    grid-column: 1/1;
    /* grid-row: 1/2; */
    font-size: 30px;
    padding: 1cm;
    border-radius: 5%;

    align-content: center;
    text-align: center;
    background-color: lightgray;
}

.olleft2 {
    grid-column: 2/2;
    /* grid-row: 1/2; */
    font-size: 30px;
    /* margin: 5px; */
    padding: 1cm;
    border-radius: 5%;

    align-content: center;
    text-align: center;
    background-color: lightgray;

}


.olright-head {
    align-content: left;
    text-align: left;
    margin-bottom: 1cm;
}


.olright-body {
    align-content: center;
    text-align: left;
    font-size: medium;
    /* border-radius: 5%; */
    
}

.olrightbody {
    /* margin: 1cm; */

    background-color: aliceblue;
    font-size: 30px;
    margin: 1cm;
    padding: 1cm;
    border-radius: 5%;


}

.CPAK {
    grid-area: CPAK;
    background-color: lightgray;
    align-content: center;
    text-align: center;
    padding: 2cm;
}

.CPAK-head {
    font-size: 45px;
}

.CPAK-head2 {
    font-size: large;
    margin: 1cm;
    /* display: grid; */
}

.CPAK-body {
    /* height: 1000px; */
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    text-align: left;

}

.CPAK-body img {
    height: 400px;
    width: 500px;
    padding-bottom: 0.5cm;
    border-radius: 45px;

}

.CPAK-body1 {
    grid-column: 1/1;
    grid-row: 1/1;
}

.CPAK-body2 {
    grid-column: 2/2;
    grid-row: 1/1;
}

.CPAK-body3 {
    grid-column: 3/3;
    grid-row: 1/1;
}

.CPAK-body4 {
    grid-column: 1/1;
    grid-row: 2/2;
}

.CPAK-body5 {
    grid-column: 2/2;
    grid-row: 2/2;
}

.CPAK-body6 {
    grid-column: 3/3;
    grid-row: 2/2;
}

CPAK-font {
    /* grid-column: 1/1; */
    font-size: 25px;
    margin-bottom: 5cm;
    /* padding-bottom: 2cm; */
    /* padding-top: 50px; */
}

cpak-subfont {
    font-size: large;
    color: gray;
}


.footer {
    margin: 2%;
    grid-area: footer;
    font-size: 25px;
    align-content: center;
    text-align: center;
    font-family: serif;
    height: auto;
}

.course {
    margin: 3cm;
    grid-area: course;
    background-color: blue;
    border-radius: 45px;

    align-content: center;
    /* padding: 5%; */
    display: grid;
    grid-template-columns: repeat(2, 70%, 30%);
    /* height: 100%; */
    /* margin-bottom: -3cm; */
}

.course-left {
    grid-column: 1/1;
    /* margin-top: 3cm; */
    margin: 1cm;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, 100px, 50px, 20px);
}

.course-head {
    grid-column: 1/1;
    grid-row: 1/1;
    /* padding: 5%; */
    font-size: 50px;
    color: aliceblue;
}

.course-body {
    grid-column: 1/1;
    grid-row: 2/2;
    margin-top: 0.5cm;
    /* padding: 5%; */
    color: aliceblue;
    /* padding-top: -50px; */
}

.Join-course {
    grid-column: 1/1;
    grid-row: 3/3;
    
}

.course-img {
    margin-top: -1cm;
    margin-left: 35%;
    height: 500px;
    grid-column: 2/2;
    border-radius: 45px;

    /* margin-top: -2cm; */
    /* align-content: right; */
    /* margin-right: -4cm; */
    /* margin-bottom: -4cm; */
    /* height: 9%; */
}

.mentor {
    grid-area: mentor;
    align-content: center;
    text-align: center;
    /* margin: 1c; */

}

.mentor-head {
    font-size: 45px;
    margin-bottom: 1cm;
}
.mentor-subhead{
    color: gray;
    margin-bottom: 2cm;
    
}
.mentor-img{
    display: grid;
    grid-template-columns: repeat(2, 30%, auto);
    /* height: 00px; */
}
.mentor-img img{
    height: 450px;
    
}
.mentorimg1{
    width: 400px;
}
mentortitle{

    font-size: 20px;
    align-content: left;
    text-align: left;
}
.mentor1{
    grid-column: 1/1;
    margin-left: 2cm;
    /* align-content: baseline; */
    background-image: url(./Images/Travel.jpeg);
}
.mentor2{
    grid-column: 2/2;
    margin-left: -2cm;
}
.footerhead{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
rightfooter{
    align-content: center;
    text-align: right;
    font-size: large;
    margin-right: 3cm;
    grid-column: 2/2;
}
leftfooter{
    margin-left: 5%;
    align-content: center;
    text-align: left;
    grid-column: 1/1;
}
.af{
    background-color: black;
    align-content: center;
    
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-rows: repeat(2,auto); */
} 
.afleft-head{
    font-size: 25px;
    color: blue;
    margin-bottom: 1cm;
}
.afleft{
    grid-column: 1/1;
    /* width: 300%; */
    /* background-color: blue; */
}
.afright{
    grid-column: 2/2;
    /* background-color: bisque; */
    /* display: grid;
    grid-template-areas: 
    "Address email phone"; */
    /* grid-template-columns: repeat(3,auto); */
    /* align-content: right; */
    /* margin-left: 7cm; */
    /* padding-left: 12cm; */
    /* gap: 1cm; */
    /* width: 100%; */
}
.afhead{
    font-size: larger;
    /* color: gray; */
    margin-bottom: 1cm;
}
.afbody{
    font-size: medium;
    color: gray;
}