*{
    margin: 10px;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto auto;
    
    gap: 10px;

    /* background-color: beige; */
}

.banner{
    /* background-color: blue; */
    grid-column: 1/3;
    grid-row: 1/1;
    width: auto;
    /* height: 50px; */
    /* padding: 5%; */
}

.home{
    grid-column: 1/ 1;
    grid-row: 2/2;
    background-color: orange;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(2 , 100px 200px);
    grid-template-rows: 2, 100px 300px;
    gap: 5px;

}

.Contact{
    grid-column: 2/ 3;
    grid-row: 2/2;
    background-color: aquamarine;
    height: 30px;
}

.About{
    grid-column: 3/ 3;
    grid-row: 2/2;
    background-color: brown;
    height: 100px;
    color: aliceblue;
    text-align: center;
}



button{
    margin: 5px;
    /* text-align: center; */
    border: 1x;
    background-color: green;
    color: aliceblue;
    height: 50px;
    width: 100px;
    font-size: large;
    border-radius: 10%;
    
}

.home1{
    grid-column: 1/1;
    grid-row: 1/1;
    height: 100px;
    background-color: blue;
}


.home2{
    grid-column: 2/2;
    grid-row: 2/1;
    height: 200px;
    background-color: red;
}

p{
    background-color: blanchedalmond;
    /* align-content: right; */
    text-align: right;

}